<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Bird</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			overflow:hidden;
			background: rgba(17,17,23,1);
		}
		.kill{
			font-size: 35px;
			color: #fff;
			font-family: sans-serif;
			position: absolute;
			top: 2%;
			right: 5%;
			z-index: 5;
			transition: 0.5s opacity;
			opacity: 0;
		}
		.starts{
			font-size: 35px;
			color: #fff;
			text-align: center;
			padding-top: 20%;
			font-family: sans-serif;
			cursor: pointer;
		}
	</style>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<p class="kill">Убито: <span id="kill">0</span></p>
	<p class="kill" style="top:15%;">Кликов: <span id="click">0</span></p>
	<p class="starts" onclick="startGame()">Старт</p>
	<div class="app"></div>
	<script src="js/script.js"></script>
</body>
</html>